<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="370" delta="unknown" >"C:/Users/Madhavan/Desktop/CZ3001_total/CZ3001-ACA/pipelined_regfile_3stage.v" Line 7: Empty port in module declaration
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/Madhavan/Desktop/CZ3001_total/CZ3001-ACA/test_bench_3_stage_pipeline.v" Line 49: Port <arg fmt="%s" index="1">jump</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/Madhavan/Desktop/CZ3001_total/CZ3001-ACA/pipelined_regfile_3stage.v" Line 87: Port <arg fmt="%s" index="1">jal</arg> is not connected to this instance
</msg>

</messages>

